[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/blocks/Block.tscn" type="PackedScene" id=1]

[node name="Block_SR" type="KinematicBody2D"]
collision_mask = 3

[node name="A" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.803922, 0.337255, 0.207843, 1 )
position = Vector2( 0, -16 )

[node name="B" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.803922, 0.337255, 0.207843, 1 )
position = Vector2( 32, -16 )

[node name="C" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.803922, 0.337255, 0.207843, 1 )
position = Vector2( 0, 16 )

[node name="D" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.803922, 0.337255, 0.207843, 1 )
position = Vector2( -32, 16 )
