[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/blocks/Block.tscn" type="PackedScene" id=1]

[node name="Block_T" type="KinematicBody2D"]
position = Vector2( 0, 16 )
collision_mask = 3

[node name="A" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.619608, 0.701961, 0.439216, 1 )
position = Vector2( 0, -32 )

[node name="B" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.619608, 0.701961, 0.439216, 1 )
position = Vector2( 32, -32 )

[node name="C" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.619608, 0.701961, 0.439216, 1 )
position = Vector2( -32, -32 )

[node name="D" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.619608, 0.701961, 0.439216, 1 )
