[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/bonus_background_credits_runup.wav" type="AudioStream" id=2]
[ext_resource path="res://src/GameManager.gd" type="Script" id=3]
[ext_resource path="res://assets/UI_FONT.OTF" type="DynamicFontData" id=4]
[ext_resource path="res://assets/game_logo.png" type="Texture" id=5]
[ext_resource path="res://assets/line_hit.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/reveal.png" type="Texture" id=7]
[ext_resource path="res://assets/move.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Main.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=5]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 448 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 37
outline_size = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 37
outline_size = 6
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
position = Vector2( 272, 400 )
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 114.0, 447.0 ]
}

[node name="UI" type="Polygon2D" parent="."]
position = Vector2( 240, -528 )
z_index = 7
color = Color( 0, 0.105882, 0.254902, 1 )
offset = Vector2( -16, 880 )
polygon = PoolVector2Array( -496, -816, 176, -816, 176, 16, -496, 16 )
script = ExtResource( 1 )
speed = 80.0

[node name="GameLogo" type="Sprite" parent="UI"]
position = Vector2( -180, 288 )
scale = Vector2( 0.5, 0.5 )
z_index = 16
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="UI"]
margin_left = -369.0
margin_top = 504.0
margin_right = 6.0
margin_bottom = 632.0
custom_fonts/font = SubResource( 5 )
text = "PRESS START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI"]
wait_time = 1.586

[node name="Gameboard" type="Polygon2D" parent="."]
position = Vector2( 226, 352 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )
offset = Vector2( -224, -416 )
polygon = PoolVector2Array( -160, -320, -160, 416, 160, 416, 160, 48, 160, -320 )
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Gameboard"]
wait_time = 0.3

[node name="Floor" type="StaticBody2D" parent="Gameboard"]
position = Vector2( 224, -721 )
collision_layer = 2

[node name="Floor" type="CollisionPolygon2D" parent="Gameboard/Floor"]
position = Vector2( 384, 1329 )
scale = Vector2( 1.82813, 0.809642 )
polygon = PoolVector2Array( -717.673, -573.093, -183.794, -573.093, -183.794, -750.949, -717.673, -750.949 )

[node name="Walls" type="StaticBody2D" parent="Gameboard"]
position = Vector2( 240, -721 )

[node name="Left" type="CollisionShape2D" parent="Gameboard/Walls"]
position = Vector2( -736, 273 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Gameboard/Walls"]
position = Vector2( -178, 273 )
shape = SubResource( 1 )

[node name="Background" type="Polygon2D" parent="Gameboard"]
position = Vector2( -192, -352 )
z_index = -1
color = Color( 0.819608, 0.819608, 0.827451, 1 )
polygon = PoolVector2Array( -304, -400, -304, 368, 368, 368, 368, -400 )

[node name="Polygon2D" type="Polygon2D" parent="Gameboard/Background"]
z_index = 4
color = Color( 0.764706, 0.807843, 0.823529, 1 )
polygon = PoolVector2Array( -304, -464, -304, -384, 368, -384, 368, -464 )

[node name="Points" type="Polygon2D" parent="Gameboard/Background"]
position = Vector2( -19, 107 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 182, -400, 182, -323, 357.484, -323, 357.484, -400, 320, -400 )

[node name="Points" type="Label" parent="Gameboard/Background/Points"]
margin_left = 226.0
margin_top = -382.0
margin_right = 310.0
margin_bottom = -335.0
custom_colors/font_color = Color( 0.0588235, 0, 0.466667, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
uppercase = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gameboard/Background/Points"]
margin_left = 203.0
margin_top = -424.0
margin_right = 339.0
margin_bottom = -389.0
custom_colors/font_color = Color( 0.0588235, 0, 0.466667, 1 )
custom_fonts/font = SubResource( 2 )
text = "SCORE:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewArea" type="Polygon2D" parent="Gameboard/Background"]
position = Vector2( 248, 97 )
color = Color( 1, 1, 1, 0 )
offset = Vector2( -272, -244 )
polygon = PoolVector2Array( 206, 162, 208, 336, 336, 336, 335, 162 )

[node name="Label" type="Label" parent="Gameboard/Background"]
margin_left = 195.0
margin_top = -26.0
margin_right = 303.0
margin_bottom = 9.0
custom_colors/font_color = Color( 0.0588235, 0, 0.466667, 1 )
custom_fonts/font = SubResource( 4 )
text = "NEXT:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reveal" type="Sprite" parent="Gameboard/Background"]
position = Vector2( -898, -381 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 319, 737 )
region_filter_clip = true

[node name="BG_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -22.0

[node name="Line_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Beep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[connection signal="pressed" from="UI/Button" to="." method="PlaySound"]
